src/CGameSave.cpp
#include "CGameSave.h"

// NOTE: Inlined.
CGameSave::CGameSave()
{
    m_nCurrentWorldLink = 0;
    m_nPartyGold = 0;
    m_curFormation = 0;
    for (SHORT nFormation = 0; nFormation < 5; nFormation++) {
        m_quickFormations[nFormation] = nFormation;
    }
    memset(m_groupInventory, 0, sizeof(m_groupInventory));
    m_bSequenceMode = 0;
    field_1B0 = 0;
    field_1B2 = 0;
    m_mode = 0;
    m_cutScene = FALSE;
}


Name field_18C->m_pSprite (IcewindCGameEffectSummon), field_3E8->m_bBrightest (CGameAnimationType), m_bSequenceMode->m_bArenaMode + field_1B0->m_nGroupInventoryNumber (CGameSave) via PDB+Ghidra

src/CGameSave.cpp
#include "CGameSave.h"

// NOTE: Inlined.
CGameSave::CGameSave()
{
    m_nCurrentWorldLink = 0;
    m_nPartyGold = 0;
    m_curFormation = 0;
    for (SHORT nFormation = 0; nFormation < 5; nFormation++) {
        m_quickFormations[nFormation] = nFormation;
    }
    memset(m_groupInventory, 0, sizeof(m_groupInventory));
    m_bArenaMode = 0;
    m_nGroupInventoryNumber = 0;
    field_1B2 = 0;
    m_mode = 0;
    m_cutScene = FALSE;
}
