src/CResBinary.h
#ifndef CRESBINARY_H_
#define CRESBINARY_H_

#include "CRes.h"

class CResBinary : public CRes {
public:
    CResBinary();
    ~CResBinary();

    /* 0054 */ int field_54;
};

#endif /* CRESBINARY_H_ */


Name 13 fields across 5 classes (CResBinary, CGameObject, CResCache, CResFile, CVisibilityMap)

src/CResBinary.h
#ifndef CRESBINARY_H_
#define CRESBINARY_H_

#include "CRes.h"

class CResBinary : public CRes {
public:
    CResBinary();
    ~CResBinary();

    /* 0054 */ int m_resVersion;
};

#endif /* CRESBINARY_H_ */
