src/CResPLT.h
#ifndef CRESPLT_H_
#define CRESPLT_H_

#include "CRes.h"

class CResPLT : public CRes {
public:
    CResPLT();
    ~CResPLT();

    /* 0050 */ int field_50;
    /* 0054 */ int field_54;
    /* 0058 */ int field_58;
};

#endif /* CRESPLT_H_ */


Name 15+ fields: CUIControlBase(field_4/36), CAbilityId(field_14/18/1D/1E), CTlkTable(field_38/A4), CResPLT(field_50/54/58), CGameSpriteSpellList(field_C/10/14/18) via PDB+Ghidra

src/CResPLT.h
#ifndef CRESPLT_H_
#define CRESPLT_H_

#include "CRes.h"

class CResPLT : public CRes {
public:
    CResPLT();
    ~CResPLT();

    /* 0050 */ int m_pPaletteData;
    /* 0054 */ int m_pHeader;
    /* 0058 */ int m_nSize;
};

#endif /* CRESPLT_H_ */
