src/CResBinary.cpp
#include "CResBinary.h"

// 0x4028F0
CResBinary::CResBinary()
{
    field_54 = 0;
}

// 0x402930
CResBinary::~CResBinary()
{
}


Name 13 fields across 5 classes (CResBinary, CGameObject, CResCache, CResFile, CVisibilityMap)

src/CResBinary.cpp
#include "CResBinary.h"

// 0x4028F0
CResBinary::CResBinary()
{
    m_resVersion = 0;
}

// 0x402930
CResBinary::~CResBinary()
{
}
