src/CResPLT.cpp
#include "CResPLT.h"

// 0x77F330
CResPLT::CResPLT()
{
    field_50 = 0;
    field_54 = 0;
    field_58 = 0;
}

// 0x77F370
CResPLT::~CResPLT()
{
}


Name 15+ fields: CUIControlBase(field_4/36), CAbilityId(field_14/18/1D/1E), CTlkTable(field_38/A4), CResPLT(field_50/54/58), CGameSpriteSpellList(field_C/10/14/18) via PDB+Ghidra

src/CResPLT.cpp
#include "CResPLT.h"

// 0x77F330
CResPLT::CResPLT()
{
    m_pPaletteData = 0;
    m_pHeader = 0;
    m_nSize = 0;
}

// 0x77F370
CResPLT::~CResPLT()
{
}
